{
  "name": "manageWebClient",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@lljj/vue3-form-element": "^1.7.0",
    "@vue/composition-api": "^1.0.0-rc.1",
    "axios": "^0.21.1",
    "echarts": "^5.1.0",
    "el-table-infinite-scroll": "^1.0.10",
    "element-plus": "^1.0.2-beta.46",
    "es6-promise": "^4.2.8",
    "jsoneditor": "^9.2.0",
    "protobufjs": "^6.10.2",
    "vue": "^3.0.5",
    "vue-echarts": "^6.0.0-rc.4",
    "vue-json-editor": "^1.4.3",
    "vue-native-websocket-vue3": "^3.1.0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0-rc.2",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@types/jsoneditor": "^8.6.0",
    "@vue/cli-plugin-router": "^5.0.0-beta.1",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.1",
    "@vue/compiler-sfc": "^3.0.4",
    "typescript": "~4.1.5",
    "vite": "^1.0.0-rc.13"
  }
}
