// tsconfig.json
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noImplicitAny":false,
    "lib": ["es2018", "dom"]
  }
}